{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L2L_Gc98Q1BtfZaR0tntx",
      "type": "text",
      "x": 4761.585081859292,
      "y": 467.16101242515504,
      "width": 1701.736328125,
      "height": 3116.242701408771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2031106472,
      "version": 7184,
      "versionNonce": 420096533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779457716484,
      "link": null,
      "locked": false,
      "text": "Rate limit\n\nFunctional req\n - request is limited based on used ID, Ip address or API key\n - Limiting is based on configurable rules\n - For exceeded Http request respond with 429 Http header and other data( rate limit remaining , rest time)\n\nout of scope\n - Analytic & persistance of rate limit data\n\nNon functional req (cals)\n- Eventual consistency ( slight delay in limits enforce across nodes is acceptable)\n- Highly available\n- Low latency (< 10ms per request)\n- handle peak load of 1Million req/ sec for 100 million daily active users\n\nout of scope \n - strong consistency\n\nEntity\n- client\n- request\n- rules\n\n\nHLD\n1) Rate limiting location\n   - In Application service itself\n        pro - happens in memory, No network calls and external depency\n        con - In microserive each service maintain a individual count so, rate count is not valid\n    - Separate service ( global rate limiter)\n        pro - maintain global count state, have more context of application layer data so we configure more advance rule logics\n        con - More network latency, another point of failure, In case of network delay what to do fail open or fail close\n    - At gateway or load balancer\n        pro - locate at the edge of app service, Application servie is freed from rate limiting logic, only get valid req\n        con - rule logic can only do with value present at HTTP req\n  client Identify\n - user id - for authenticated user have authorization header ( JWT token)\n - IP address -  guest user\n -  API key - for developers API , \n2)Algorithm\n - fixed window counter - (clientId: window_start_time)\n    con - boundary effect, can req max at 12.59 & 1.00 (eg) \n - sliding window log\n   log(count) withs its time added for new req with its ID,  whenever new req arrives the old req below window range are removed\n   con - increased memory usage to store the req count log in the active window\n - sliding window counter\n    hybrid of above two, it used current and prev window counter\n    if you're 30% through the current minute, you count 70% of the previous minute's requests plus 100% of the current minute's requests.\n    con - assume that traffic is uniform in the window\n - token bucket\n    each client have bucket with certain token and will refill rate, req is rejected when bucket is empty\n    just track current token & last refill rate\n    con - handle both sustained load & burst traffic\n Token bucket - optimal one , to mainatain the state across multiple gateway instance redis is used\n\n3) reject excess req\n -  return with 429 status code along with other headers( rate-limit-totalcount, rate-limit-remaing, rate-limit-rest)\n - alternative is queued the req & try once the limit reset but it produce delayed reponse, user will think req is failed and do\nmultiple retry so fail close is best here\n\n\n\n\n\n\nDEEP DIVE\n  1)  to handle 1 millions req/s we need mutiple instance of redis with sharding, shard find and roting happens in gateway\neach instance do the token bucket logic\n       Redis cluster maintains mutiple instance and Do sharding automatically\n2) fault tolerance  -  If one shard goes down , we do\n        fail close - all req returned with 503( service down) , con - req rejected eventhough app serv is healthy\n        pro -  used in payment where rate limit is essential\n        fail open - if redis is down req is allowed without limit , pro - make system highly available\n        con. -  app server flooed with req in case of viral event, will make the complete platform failure\nboth option but it depend on use case, but make the redis highly available is the best option\n\n3) High avalablity\n  - do master replica , when master is down one of the replica is promoted to master,\ncon - handle replica synchronization lag, increased infra cost\n\n4) Latency\n    - redis take sub millisecond only but network call take few milliseconds \n    - use connetion pool in gateway to call redis , it saves 20 -30 ms in tcp handshake\n    - have user, infra in the sam region , reduces network delay, con - data sync across multiple region\nwe go it eventual consistency in exchange for low latency \n\n5) dynamic rule config\n\npull based  - rule change are updated in db table , all the gateway has to fetch it on shecduled time ( every 30 sec)\n            con - delay btw rule change & gateway fetch\npush based ( zookeeper) -  it maintains config data when it chaged notifies all the clients immediately\n            con - increased complexity, deal with partial failures in gateway notification\n    \n\n\n\n\n\n",
      "fontSize": 24.92994161127017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit\n\nFunctional req\n - request is limited based on used ID, Ip address or API key\n - Limiting is based on configurable rules\n - For exceeded Http request respond with 429 Http header and other data( rate limit remaining , rest time)\n\nout of scope\n - Analytic & persistance of rate limit data\n\nNon functional req (cals)\n- Eventual consistency ( slight delay in limits enforce across nodes is acceptable)\n- Highly available\n- Low latency (< 10ms per request)\n- handle peak load of 1Million req/ sec for 100 million daily active users\n\nout of scope \n - strong consistency\n\nEntity\n- client\n- request\n- rules\n\n\nHLD\n1) Rate limiting location\n   - In Application service itself\n        pro - happens in memory, No network calls and external depency\n        con - In microserive each service maintain a individual count so, rate count is not valid\n    - Separate service ( global rate limiter)\n        pro - maintain global count state, have more context of application layer data so we configure more advance rule logics\n        con - More network latency, another point of failure, In case of network delay what to do fail open or fail close\n    - At gateway or load balancer\n        pro - locate at the edge of app service, Application servie is freed from rate limiting logic, only get valid req\n        con - rule logic can only do with value present at HTTP req\n  client Identify\n - user id - for authenticated user have authorization header ( JWT token)\n - IP address -  guest user\n -  API key - for developers API , \n2)Algorithm\n - fixed window counter - (clientId: window_start_time)\n    con - boundary effect, can req max at 12.59 & 1.00 (eg) \n - sliding window log\n   log(count) withs its time added for new req with its ID,  whenever new req arrives the old req below window range are removed\n   con - increased memory usage to store the req count log in the active window\n - sliding window counter\n    hybrid of above two, it used current and prev window counter\n    if you're 30% through the current minute, you count 70% of the previous minute's requests plus 100% of the current minute's requests.\n    con - assume that traffic is uniform in the window\n - token bucket\n    each client have bucket with certain token and will refill rate, req is rejected when bucket is empty\n    just track current token & last refill rate\n    con - handle both sustained load & burst traffic\n Token bucket - optimal one , to mainatain the state across multiple gateway instance redis is used\n\n3) reject excess req\n -  return with 429 status code along with other headers( rate-limit-totalcount, rate-limit-remaing, rate-limit-rest)\n - alternative is queued the req & try once the limit reset but it produce delayed reponse, user will think req is failed and do\nmultiple retry so fail close is best here\n\n\n\n\n\n\nDEEP DIVE\n  1)  to handle 1 millions req/s we need mutiple instance of redis with sharding, shard find and roting happens in gateway\neach instance do the token bucket logic\n       Redis cluster maintains mutiple instance and Do sharding automatically\n2) fault tolerance  -  If one shard goes down , we do\n        fail close - all req returned with 503( service down) , con - req rejected eventhough app serv is healthy\n        pro -  used in payment where rate limit is essential\n        fail open - if redis is down req is allowed without limit , pro - make system highly available\n        con. -  app server flooed with req in case of viral event, will make the complete platform failure\nboth option but it depend on use case, but make the redis highly available is the best option\n\n3) High avalablity\n  - do master replica , when master is down one of the replica is promoted to master,\ncon - handle replica synchronization lag, increased infra cost\n\n4) Latency\n    - redis take sub millisecond only but network call take few milliseconds \n    - use connetion pool in gateway to call redis , it saves 20 -30 ms in tcp handshake\n    - have user, infra in the sam region , reduces network delay, con - data sync across multiple region\nwe go it eventual consistency in exchange for low latency \n\n5) dynamic rule config\n\npull based  - rule change are updated in db table , all the gateway has to fetch it on shecduled time ( every 30 sec)\n            con - delay btw rule change & gateway fetch\npush based ( zookeeper) -  it maintains config data when it chaged notifies all the clients immediately\n            con - increased complexity, deal with partial failures in gateway notification\n    \n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF6bX0u582frbtIwcmKk0",
      "type": "rectangle",
      "x": 3441.309116851069,
      "y": 816.8221101681976,
      "width": 151.4849398321121,
      "height": 69.58807438497752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1882217432,
      "version": 473,
      "versionNonce": 1279269336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770525044922,
      "link": null,
      "locked": false
    },
    {
      "id": "EIH-wm2IVfFwpxYHBqUbm",
      "type": "ellipse",
      "x": 3804.137036295894,
      "y": 790.7939670727166,
      "width": 154.34321776893557,
      "height": 163.4677204134116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1258743208,
      "version": 520,
      "versionNonce": 133238952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVPs7cB76fbN6PN_BUlLf",
          "type": "arrow"
        },
        {
          "id": "Ghwmi-0lBl14Qq8OMo81g",
          "type": "arrow"
        },
        {
          "id": "bDBeh0SIafA7qhIHlyki1",
          "type": "arrow"
        }
      ],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "iz_IIi5heiegt3jqypLhH",
      "type": "rectangle",
      "x": 4147.491068125879,
      "y": 829.8354971488642,
      "width": 180.60920603760678,
      "height": 124.76441384521603,
      "angle": 0.010922027019435454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 361764264,
      "version": 691,
      "versionNonce": 735624104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ghwmi-0lBl14Qq8OMo81g",
          "type": "arrow"
        }
      ],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "Ghwmi-0lBl14Qq8OMo81g",
      "type": "arrow",
      "x": 3969.471596032593,
      "y": 871.2282925476892,
      "width": 189.4522314910232,
      "height": 14.111671477871369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 337580200,
      "version": 461,
      "versionNonce": 1942745512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.4522314910232,
          14.111671477871369
        ]
      ],
      "startBinding": {
        "elementId": "EIH-wm2IVfFwpxYHBqUbm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4510410002010776
        ]
      },
      "endBinding": {
        "elementId": "iz_IIi5heiegt3jqypLhH",
        "mode": "inside",
        "fixedPoint": [
          0.06291122456504468,
          0.4517818714550029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bDBeh0SIafA7qhIHlyki1",
      "type": "arrow",
      "x": 3863.116243644898,
      "y": 781.7893609892611,
      "width": 11.35263230082046,
      "height": 61.98756002958271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1598671064,
      "version": 600,
      "versionNonce": 2075098280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.35263230082046,
          -61.98756002958271
        ]
      ],
      "startBinding": {
        "elementId": "EIH-wm2IVfFwpxYHBqUbm",
        "mode": "orbit",
        "fixedPoint": [
          0.48981991214242215,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cnoq4Odq-ItItRQ6IdR_T",
      "type": "freedraw",
      "x": 3534.0202641447886,
      "y": 817.5668759598042,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3U",
      "roundness": null,
      "seed": 46047448,
      "version": 306,
      "versionNonce": 1961469864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CjSaZoDTiu7AEaeRkSb3T",
      "type": "ellipse",
      "x": 3833.817388887602,
      "y": 621.5915549567043,
      "width": 96.6491802969067,
      "height": 94.3712845399084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3VV",
      "roundness": {
        "type": 2
      },
      "seed": 1628852696,
      "version": 324,
      "versionNonce": 1000764072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "5zpSKPrAw9q5eAGvEKQ5m",
      "type": "text",
      "x": 3507.036181383731,
      "y": 846.1256763964728,
      "width": 72.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3Vl",
      "roundness": null,
      "seed": 1979847896,
      "version": 134,
      "versionNonce": 1183964584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDc7vrQNHgXUlZIngnoqc",
      "type": "text",
      "x": 3830.4789343773473,
      "y": 862.6519484472416,
      "width": 111.71995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3Vt",
      "roundness": null,
      "seed": 1134978776,
      "version": 137,
      "versionNonce": 825590744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770525044922,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U_-YZlWUj0SafQpbYmu_",
      "type": "text",
      "x": 3849.3661024353687,
      "y": 659.6148918235118,
      "width": 64.98796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3Vx",
      "roundness": null,
      "seed": 538926552,
      "version": 133,
      "versionNonce": 673485736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiyG6GMeetSL4idjqavlh",
      "type": "text",
      "x": 4215.304983559532,
      "y": 912.2307645995478,
      "width": 92.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3Vz",
      "roundness": null,
      "seed": 1769179864,
      "version": 135,
      "versionNonce": 547610280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-1jLTT0NFY3OpzPzVu3J",
      "type": "ellipse",
      "x": 3822.861355853937,
      "y": 801.9418765107399,
      "width": 145.67466144751234,
      "height": 160.99281874457006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3Vzl",
      "roundness": {
        "type": 2
      },
      "seed": 1460160472,
      "version": 247,
      "versionNonce": 16894376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "vVPs7cB76fbN6PN_BUlLf",
      "type": "arrow",
      "x": 3597.4030374135477,
      "y": 859.6432863625417,
      "width": 215.70519744253852,
      "height": 3.2073029398668496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3Vzt",
      "roundness": {
        "type": 2
      },
      "seed": 1253542872,
      "version": 761,
      "versionNonce": 638497752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770525063142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.70519744253852,
          3.2073029398668496
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rmaG9vVHzcEYrNFx6JqTa",
      "type": "frame",
      "x": 3405.1625791277493,
      "y": 491.6715429157017,
      "width": 959.7605583573112,
      "height": 708.9315768874059,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 954657448,
      "version": 552,
      "versionNonce": 1969855144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "gqpJDQjgUZOEJHaDlm3gM",
      "type": "rectangle",
      "x": 4201.637278276157,
      "y": 886.2395562887328,
      "width": 180.60920603760678,
      "height": 124.76441384521603,
      "angle": 0.010922027019435454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1914801624,
      "version": 756,
      "versionNonce": 342512808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "OX3AT75lR_l40syTieFLA",
      "type": "rectangle",
      "x": 4181.837107465331,
      "y": 866.8451644791534,
      "width": 180.60920603760678,
      "height": 124.76441384521603,
      "angle": 0.010922027019435454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1927274968,
      "version": 808,
      "versionNonce": 1619623848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "jXp9tRhr1avYLYSpvFrPN",
      "type": "rectangle",
      "x": 4162.064603404589,
      "y": 842.793536405267,
      "width": 180.60920603760678,
      "height": 124.76441384521603,
      "angle": 0.010922027019435454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rmaG9vVHzcEYrNFx6JqTa",
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 131347928,
      "version": 779,
      "versionNonce": 1435191976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770522702454,
      "link": null,
      "locked": false
    },
    {
      "id": "gUJvQQPkURl-_Q_-jZz8A",
      "type": "rectangle",
      "x": 2855.7637815493536,
      "y": 1915.452293536867,
      "width": 163.10450419822018,
      "height": 81.90764035367033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3eV",
      "roundness": {
        "type": 3
      },
      "seed": 939941848,
      "version": 100,
      "versionNonce": 79570856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S900x7UQnMh6Zv8HFox7A",
          "type": "arrow"
        },
        {
          "id": "UFjt4QDLFyN1R79oSLJc5",
          "type": "arrow"
        }
      ],
      "updated": 1770528589953,
      "link": null,
      "locked": false
    },
    {
      "id": "G-FHSqfsIGFv7uWsxG9p2",
      "type": "rectangle",
      "x": 3246.0081420240745,
      "y": 1870.8136582995903,
      "width": 110.86243077785002,
      "height": 193.9297591200857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3el",
      "roundness": {
        "type": 3
      },
      "seed": 446364632,
      "version": 132,
      "versionNonce": 384772824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agp0u0W6a5ue8vu5HO8Ib",
          "type": "arrow"
        },
        {
          "id": "S900x7UQnMh6Zv8HFox7A",
          "type": "arrow"
        },
        {
          "id": "UFjt4QDLFyN1R79oSLJc5",
          "type": "arrow"
        },
        {
          "id": "R1kEtBCbJ3UIKdHhDQlQK",
          "type": "arrow"
        }
      ],
      "updated": 1770528659677,
      "link": null,
      "locked": false
    },
    {
      "id": "iVfyOEhqvnmz0OONYuN9L",
      "type": "rectangle",
      "x": 3580.2133861481225,
      "y": 1933.1468876849767,
      "width": 169.64177761763312,
      "height": 73.87399533610892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3et",
      "roundness": {
        "type": 3
      },
      "seed": 24985768,
      "version": 72,
      "versionNonce": 974125528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mx9W_nPTcCjw1-RGVC-aa",
          "type": "arrow"
        }
      ],
      "updated": 1770528522385,
      "link": null,
      "locked": false
    },
    {
      "id": "NwX9Qk7AxSD-D0ayFZRcf",
      "type": "ellipse",
      "x": 3239.1622419625437,
      "y": 1597.6042614450832,
      "width": 132.37277250123907,
      "height": 120.10252539641874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ex",
      "roundness": {
        "type": 2
      },
      "seed": 1585919912,
      "version": 79,
      "versionNonce": 639341992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agp0u0W6a5ue8vu5HO8Ib",
          "type": "arrow"
        }
      ],
      "updated": 1770528518224,
      "link": null,
      "locked": false
    },
    {
      "id": "Wt0LKMoD-55NsO6PLQduW",
      "type": "ellipse",
      "x": 3263.1696537903435,
      "y": 2229.4628840976134,
      "width": 116.1745499512781,
      "height": 110.43222394338181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ez",
      "roundness": {
        "type": 2
      },
      "seed": 825736920,
      "version": 96,
      "versionNonce": 1971072984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R1kEtBCbJ3UIKdHhDQlQK",
          "type": "arrow"
        }
      ],
      "updated": 1770528657744,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_L0-XITM1G8nQ28Y9HEw",
      "type": "text",
      "x": 3262.183002860821,
      "y": 2269.9535176228032,
      "width": 136.21994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezV",
      "roundness": null,
      "seed": 658453464,
      "version": 125,
      "versionNonce": 1084246488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528503275,
      "link": null,
      "locked": false,
      "text": "zookeeper",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpvGTwVbyvP_ZH1pp3Bv4",
      "type": "text",
      "x": 2922.9580607846506,
      "y": 1952.0437459821396,
      "width": 72.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezl",
      "roundness": null,
      "seed": 1888843992,
      "version": 8,
      "versionNonce": 1039555544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528508500,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mx9W_nPTcCjw1-RGVC-aa",
      "type": "arrow",
      "x": 3387.9605147692705,
      "y": 1970.9132201824618,
      "width": 181.25287137885198,
      "height": 3.0250448315568974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezx",
      "roundness": {
        "type": 2
      },
      "seed": 719885992,
      "version": 107,
      "versionNonce": 1990393560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528522385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.25287137885198,
          -3.0250448315568974
        ]
      ],
      "startBinding": {
        "elementId": "eoO3UbZttpknKKV2dITLU",
        "mode": "orbit",
        "fixedPoint": [
          0.5123661371362749,
          0.48763386286372307
        ]
      },
      "endBinding": {
        "elementId": "iVfyOEhqvnmz0OONYuN9L",
        "mode": "orbit",
        "fixedPoint": [
          0.4505258674900241,
          0.45052586749001994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S900x7UQnMh6Zv8HFox7A",
      "type": "arrow",
      "x": 3029.8682857475737,
      "y": 1956.2329861657206,
      "width": 218.61562735480084,
      "height": 3.492543561865432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezzzl",
      "roundness": {
        "type": 2
      },
      "seed": 463702184,
      "version": 71,
      "versionNonce": 1525000872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528584051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.61562735480084,
          3.492543561865432
        ]
      ],
      "startBinding": {
        "elementId": "gUJvQQPkURl-_Q_-jZz8A",
        "mode": "orbit",
        "fixedPoint": [
          0.5195688564880508,
          0.4804311435119448
        ]
      },
      "endBinding": {
        "elementId": "G-FHSqfsIGFv7uWsxG9p2",
        "mode": "inside",
        "fixedPoint": [
          0.022331921291362886,
          0.45847461385717225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFjt4QDLFyN1R79oSLJc5",
      "type": "arrow",
      "x": 3246.7154055116553,
      "y": 1961.0943436522916,
      "width": 230.42613608489592,
      "height": 5.61213709129197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezzzt",
      "roundness": {
        "type": 2
      },
      "seed": 2081344424,
      "version": 84,
      "versionNonce": 202636456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528589953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.42613608489592,
          -5.61213709129197
        ]
      ],
      "startBinding": {
        "elementId": "G-FHSqfsIGFv7uWsxG9p2",
        "mode": "inside",
        "fixedPoint": [
          0.006379649829237846,
          0.46553291130938534
        ]
      },
      "endBinding": {
        "elementId": "gUJvQQPkURl-_Q_-jZz8A",
        "mode": "inside",
        "fixedPoint": [
          0.9841879515621462,
          0.4887201346698159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2s0MVIfPiQFDQKawy0iZa",
      "type": "text",
      "x": 3089.7562503935437,
      "y": 1925.9037749685815,
      "width": 82.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezzzzV",
      "roundness": null,
      "seed": 1671813032,
      "version": 16,
      "versionNonce": 1599978920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528635000,
      "link": null,
      "locked": false,
      "text": "429 reject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429 reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB7uPwgYoHWAU8g1LJqMm",
      "type": "text",
      "x": 3437.369284200313,
      "y": 1940.8304223109537,
      "width": 59.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezzzzl",
      "roundness": null,
      "seed": 1249623720,
      "version": 9,
      "versionNonce": 22320808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528641572,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1kEtBCbJ3UIKdHhDQlQK",
      "type": "arrow",
      "x": 3320.7690868714776,
      "y": 2218.4645349230636,
      "width": 2.56794602287664,
      "height": 142.72111750338763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 763076824,
      "version": 99,
      "versionNonce": 846467032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528659677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.56794602287664,
          -142.72111750338763
        ]
      ],
      "startBinding": {
        "elementId": "Wt0LKMoD-55NsO6PLQduW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.15120885747858293
        ]
      },
      "endBinding": {
        "elementId": "G-FHSqfsIGFv7uWsxG9p2",
        "mode": "orbit",
        "fixedPoint": [
          0.638015926099448,
          0.638015926099453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YaAm3SrfRSiY3lVnQFIcM",
      "type": "text",
      "x": 3342.0560329952314,
      "y": 2148.2769102278967,
      "width": 53.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3ezzzzz",
      "roundness": null,
      "seed": 1760391384,
      "version": 8,
      "versionNonce": 2138395608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528667048,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW4mMLqnFD3J2q2R86oo1",
      "type": "frame",
      "x": 2799.2177309615026,
      "y": 1372.690151584352,
      "width": 1613.7693074252059,
      "height": 1196.9702359578885,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 8706984,
      "version": 231,
      "versionNonce": 1877756072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528361529,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "dHgl29pk6s70TQ52Txm0N",
      "type": "ellipse",
      "x": 3252.999503690631,
      "y": 1607.9143166062845,
      "width": 132.37277250123907,
      "height": 120.10252539641874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1718375640,
      "version": 164,
      "versionNonce": 328276440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528440283,
      "link": null,
      "locked": false
    },
    {
      "id": "agp0u0W6a5ue8vu5HO8Ib",
      "type": "arrow",
      "x": 3322.7789693444397,
      "y": 1859.81365829959,
      "width": 4.358295121764513,
      "height": 132.13322182868728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3lV",
      "roundness": {
        "type": 2
      },
      "seed": 744116136,
      "version": 59,
      "versionNonce": 1602472920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528581642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.358295121764513,
          -132.13322182868728
        ]
      ],
      "startBinding": {
        "elementId": "G-FHSqfsIGFv7uWsxG9p2",
        "mode": "orbit",
        "fixedPoint": [
          0.7123569614841248,
          0.2876430385158704
        ]
      },
      "endBinding": {
        "elementId": "NwX9Qk7AxSD-D0ayFZRcf",
        "mode": "orbit",
        "fixedPoint": [
          0.581306248946532,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AS6hbw2OOiV7LGX0CYBnD",
      "type": "ellipse",
      "x": 3246.2813649481773,
      "y": 1603.7312212523852,
      "width": 132.37277250123907,
      "height": 120.10252539641874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 336537816,
      "version": 156,
      "versionNonce": 782670808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dW4rzWEzk-1o1UBpmSdWo"
        }
      ],
      "updated": 1770528468329,
      "link": null,
      "locked": false
    },
    {
      "id": "dW4rzWEzk-1o1UBpmSdWo",
      "type": "text",
      "x": 3280.172928251037,
      "y": 1646.319828877876,
      "width": 64.98796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3mV",
      "roundness": null,
      "seed": 1284653736,
      "version": 8,
      "versionNonce": 1638341288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528470941,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS6hbw2OOiV7LGX0CYBnD",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoO3UbZttpknKKV2dITLU",
      "type": "rectangle",
      "x": 3266.0980839914205,
      "y": 1877.4288601846858,
      "width": 110.86243077785002,
      "height": 193.9297591200857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 128929960,
      "version": 203,
      "versionNonce": 728315816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mx9W_nPTcCjw1-RGVC-aa",
          "type": "arrow"
        }
      ],
      "updated": 1770528519940,
      "link": null,
      "locked": false
    },
    {
      "id": "6VLGiO0zuccIkxNY4LsFq",
      "type": "rectangle",
      "x": 3256.379505126013,
      "y": 1872.7748928406877,
      "width": 110.86243077785002,
      "height": 193.9297591200857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 172866728,
      "version": 222,
      "versionNonce": 2018161368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBixqLYVse9CPoKzHWQN6"
        }
      ],
      "updated": 1770528472729,
      "link": null,
      "locked": false
    },
    {
      "id": "vBixqLYVse9CPoKzHWQN6",
      "type": "text",
      "x": 3263.3707409617155,
      "y": 1917.2397724007305,
      "width": 96.87995910644531,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3oV",
      "roundness": null,
      "seed": 252066728,
      "version": 21,
      "versionNonce": 1725276840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528480824,
      "link": null,
      "locked": false,
      "text": "api\ngatewa\ny",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VLGiO0zuccIkxNY4LsFq",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llIDgzJ62AjTuIpGgwdUN",
      "type": "rectangle",
      "x": 3591.6418612476227,
      "y": 1939.4661609181417,
      "width": 169.64177761763312,
      "height": 73.87399533610892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 2061227480,
      "version": 213,
      "versionNonce": 975552936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528465504,
      "link": null,
      "locked": false
    },
    {
      "id": "L7HZIFxxJwmptbMjzkswo",
      "type": "rectangle",
      "x": 3585.4986243535454,
      "y": 1937.3910390082883,
      "width": 169.64177761763312,
      "height": 73.87399533610892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1211509208,
      "version": 166,
      "versionNonce": 1656426152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egh6oPr16fvigTD78gPIs"
        }
      ],
      "updated": 1770528484751,
      "link": null,
      "locked": false
    },
    {
      "id": "egh6oPr16fvigTD78gPIs",
      "type": "text",
      "x": 3628.7955263459558,
      "y": 1956.828036676343,
      "width": 83.0479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rW4mMLqnFD3J2q2R86oo1",
      "index": "b3r",
      "roundness": null,
      "seed": 1766566616,
      "version": 18,
      "versionNonce": 1621107928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770528492911,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7HZIFxxJwmptbMjzkswo",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}